DATABASE_URL=jdbc:mysql://localhost:3306/poctchat?serverTimezone=UTC
DATABASE_USERNAME=adminTchat
DATABASE_PASSWORD=Admin!1234
JWT_SECRET=maSuperCleSecretePourMonJWTQuiDoitEtreTresLonguePourLaSecurite123456789